# QAtest

./: README.md
Lab2/: Lab2Flag.cs  Lab2Flag.csproj  Lab2Flag.sln
Lab3/: Lab3Hash.cs  Lab3Hash.csproj  Lab3Hash.sln
Lab4/: BinaryFlagDataFile.cs  HashDatabase.cs  Lsb4DB.csproj  Lsb4DB.sln
Lab4/path/: reed.txt  write.txt
